ALCHEMY_BASE_URL=https://base-mainnet.g.alchemy.com/v2/...
ALCHEMY_ARBITRUM_URL=https://arb-mainnet.g.alchemy.com/v2/...
ALCHEMY_POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/...
ALCHEMY_ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/...
ALCHEMY_OPTIMISM_URL=https://opt-mainnet.g.alchemy.com/v2/...

BASESCAN_API_KEY=...
ARBISCAN_API_KEY=...
ETHERSCAN_API_KEY=...
POLYGONSCAN_API_KEY=...
OPTIMISM_API_KEY=...

# PostgreSQL connection
PGHOST=db
PGUSER=admin
PGPASSWORD=admin
PGDATABASE=bot_db
PGPORT=5432

# Backend Notification
BACKEND_NOTIFICATION_URL=http://localhost:8000/notification/run

# Script Configuration
DB_POLL_INTERVAL_MINUTES=1
