# Telegram Bot Token
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# PostgreSQL DSN
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME

# ETHERSCAN API KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
BASESCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
ARBISCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Backend URL
BACKEND_URL=http://localhost:8000

# Bot http info
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080